Control De Usuario/MainWindow.xaml

<Window x:Class="Control_De_Usuario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Control_De_Usuario"
        mc:Ignorable="d"
        Title="MainWindow" Height="491.4" Width="458.2">
    <Grid HorizontalAlignment="Left" Width="458" Margin="0,0,-6,-0.4">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF5CD0C5" Offset="1"/>
                <GradientStop Color="#FFE8E0B0" Offset="0.479"/>
                <GradientStop Color="#FFF7A9E4"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="55,30,0,0" TextWrapping="Wrap" Text="ELIGE UNA FIGURA :" VerticalAlignment="Top" Height="30" Width="135" FontFamily="Segoe UI Emoji" FontSize="14"/>
        <ComboBox Name="cbFigura" HorizontalAlignment="Left" Margin="45,90,0,0" VerticalAlignment="Top" Width="145" Height="35" SelectionChanged="CbFigura_SelectionChanged">
            <ComboBoxItem>Circulo</ComboBoxItem>
            <ComboBoxItem>Trangulo</ComboBoxItem>
            <ComboBoxItem>Rectangulo</ComboBoxItem>
            <ComboBoxItem>Trapecio</ComboBoxItem>
            <ComboBoxItem>Cuadrado</ComboBoxItem>
            <ComboBoxItem>Pentagono</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnCalcularArea" Content="Calcular area" HorizontalAlignment="Left" Margin="220,90,0,0" VerticalAlignment="Top" Width="100" Height="35" RenderTransformOrigin="0.304,0.297" AutomationProperties.AccessKey="R" Click="BtnCalcularArea_Click"/>
        <TextBlock x:Name="lbresultado" HorizontalAlignment="Left" Margin="357,90,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Height="35" Width="58"/>
        <Grid x:Name="gridDeFiguras" HorizontalAlignment="Left" Height="265" Margin="45,170,0,0" VerticalAlignment="Top" Width="285"/>

    </Grid>
</Window>
